{
  "Pagination": {
    "DefaultPage": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=EV_Marketplace;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }

}
